{
  "name": "prflow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "bootstrap": "bash scripts/bootstrap.sh",
    "dev": "turbo dev",
    "dev:api": "pnpm --filter @prflow/api dev",
    "dev:web": "pnpm --filter @prflow/web dev",
    "build": "turbo build",
    "build:api": "pnpm --filter @prflow/api build",
    "test": "turbo test",
    "test:unit": "pnpm --filter @prflow/api test -- --run",
    "test:watch": "turbo test -- --watch",
    "test:coverage": "turbo test -- --coverage",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @prflow/db generate",
    "db:migrate": "pnpm --filter @prflow/db migrate",
    "db:push": "pnpm --filter @prflow/db push",
    "db:seed": "pnpm --filter @prflow/db seed",
    "db:studio": "pnpm --filter @prflow/db studio",
    "verify": "bash scripts/verify.sh",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.11.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
